# spring-security-4.1-and-beyond

./: README.adoc  nbactions.xml  pom.xml
src/main/java/sample/: RestApplication.java
src/main/java/sample/config/: SecurityConfig.java
src/main/java/sample/data/: MessageRepository.java
src/main/java/sample/mvc/: MessageController.java  SecurityController.java
src/main/java/sample/security/: UserRepositoryUserDetailsService.java
src/main/resources/: application.yml
